{
  "name": "alpaca-bot",
  "version": "0.5.0-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "test": "node --test \"tests/ts/**/*.test.ts\"",
    "release:dry": "bash bin/build-zip.sh"
  },
  "devDependencies": {
    "esbuild": "~0.28.2",
    "htmx.org": "2.0.10",
    "lucide-static": "~1.41.0",
    "typescript": "~5.9.3"
  }
}
